# +snip
#
# shellcheck shell=bash
#
# This file is read by script/util/compose.sh::compose_env() to produce a new
# file docker/.env with all Bash expressions evaluated.
#
# Expressions are evaluated in-order by the same subshell. See
# script/util/etc.sh::print_bash_interpreted_file() for implementation.
#
# -snip

# -- Project-declared variables

PROJECT_NAME=glassdoc

# +snip
PORT_BASE=50000
# -snip

DB_IMAGE=couchdb:3.5.1
DB_NAME=obsidiandb_$(id --user --name)
DB_PORT_INTERNAL=5984
DB_PORT_HOST=$((PORT_BASE + DB_PORT_INTERNAL))
DB_PORT_HOST_USER=$((DB_PORT_HOST + $(id --user)))

# reasonable small resolutions:
#  1280x720x24  (1280*720=921600)
#  1024x768x16  (1024*768=786432)
WEBVIEW_RESOLUTION=1024x768x16

WEBVIEW_PORT_HOST=$((PORT_BASE + 80))
WEBVIEW_PORT_HOST_USER=$((WEBVIEW_PORT_HOST + $(id --user)))
WEBVIEW_PORT_HTTP_INTERNAL=8080
WEBVIEW_PORT_X11VNC_INTERNAL=5900

# -- System configuration

TZ=America/Los_Angeles

# -- CouchDB configuration

COUCHDB_USER=admin
COUCHDB_PASSWORD=$(b64url_mkrandom 64)
