# -- Project-declared variables

PROJECT_NAME=glassdoc

DB_IMAGE=couchdb:3.5.1
DB_NAME=obsidiandb-$(id --user --name)
DB_PORT_HOST=51984
DB_PORT_HOST_USER=$((DB_PORT_HOST+$(id --user)))
DB_PORT_INTERNAL=5984

# -- System configuration

TZ=America/Los_Angeles

# -- CouchDB configuration

COUCHDB_USER=admin
COUCHDB_PASSWORD=$(b64url_mkrandom 64)
